#
# APPLICATION
#
APP_NAME="coin-sparta-api"
APP_ROUTE="http://localhost:3000"
APP_ROUTE_PREFIX="/api"
APP_BANNER=false

#
# LOGGING
#
LOG_LEVEL="warning"
LOG_JSON=false
LOG_OUTPUT="dev"

#
# AUTHORIZATION
#
AUTH_ROUTE="http://localhost:3333/tokeninfo"

#
# DATABASE
#
DB_TYPE="mongodb"
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE="coinsparta"
DB_LOGGING=true

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE="/graphql"

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE="/swagger"
SWAGGER_FILE="api/swagger.json"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="1234"

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE="/monitor"
MONITOR_USERNAME="admin"
MONITOR_PASSWORD="1234"
